spring.application.name=esercizio17
spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio17
spring.datasource.username=postgres
spring.datasource.password=602511
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




jwt.secret=chiavesegreta123chiavesegreta123chiavesegreta123chiavesegreta123
jwt.expiration=864000000
